<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>

    <!-- link css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!-- link icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!--  untuk css -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body id="home">

    <!-- Membuat navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient shadow fixed-top mr-2 " style="padding-bottom: 2px;">

        <div class="container md-5">
          <a class="navbar-brand" href="#">
            <img src="Fortun.jpeg" alt="" width="30" height="24" class="d-inline-block align-text-top" />  <!-- Untuk memberi logo di atas kiri -->
            TiketsFor
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <!-- margin start(ms) auto pada ul navbar agar dapat bergeser ke kiri -->
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href=#home>Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#galeri">Kisahku</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pendidikan">Pendidikan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tugas.html">Tugas</a>
              </li>
            </ul>
            </div>
          </div>
        </div>
      </nav>
    <!-- Akhir navbar -->

    <!-- Bagian Foto -->
    <section class="Jumbotron text-center mb-4">
      <img src="fortuna.png" alt="Fortuna Ratna Dewi" width="200" >
      <h1 class="display-4">Fortuna Ratna Dewi</h1>
      <p class="lead">Informatika | Universitas Sanatha Dharma</p>
    </section>
    <!-- Akhir Foto -->

    <!-- Bagian About -->
    <section id="about">
        <div class="container mb-5">
            <div class="row text-center">
                <div class="col mb-3">
                    <h1>About Me</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4">
                  <p>Halo, perkenalkan nama saya Fortuna Ratna Dewi dengan NIM 225314025. Saya sekarang duduk di bangku kuliah tepatnya di Universitas Sanatha Dharma jurusan Informatika dan sekarang saya sudah masuk ke dalam fase semeter 4</p>
                </div>
                <div class="col-4">
                  <p>Selama mengikuti perkuliahan 4 semester ini, banyak suka duka yang saya rasakan. Mulai dari materi yang diberikan, masa pertemanan, hingga tentang percintaan. Jika diingat kembali terlalu banyak kenangan yang tidak bisa saya lupakan selama menjalani perkuliahan. Rasa bahagia, lelah, tawa, sedih sudah saya rasakan. Kenangan akan semua yang saya rasakan inilah kelak akan saya rindukan mulai dari suasana kelas hingga merindukan pertemanan yang sangat hangat. Tawa dan sedih sudah kami rasakan bersama</p>
                </div>
              </div>        
        </div>
    </section>
    <!-- Akhir bagian about -->

    <!-- Bagian Kisah -->

    <section id="galeri">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col mt-4">
                    <h1>Kisahku</h1>
                </div>
            </div>
            <div class="row mb-4 ">
                <!-- Bagian tiketing  -->
                <div class="col md-4 ">
                    <div class="card" style="width: 18rem;">
                        <img src="tiketing/tiketing.jpg" class="card-img-top" alt="Divisi Tiketing">
                        <div class="card-body">
                            <h5 class="card-title">Divisi Ticketing</h5>
                          <p class="card-text">Techno Fest 2023</p>
                          <a href="tiket.html" class="btn btn-dark">Lihat lebih banyak</a>
                        </div>
                      </div>
                </div>

                <!-- Bagian organisasi -->
                <div class="col md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="hmif.jpg" class="card-img-top" alt="Organisasi">
                        <div class="card-body">
                            <h5 class="card-title">Himpunan Mahasiswa</h5>
                          <p class="card-text">Co Divisi kewirausahaan</p>
                        </div>
                      </div>
                </div>

                <!-- Bagian Wisata -->
                <div class="col md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="wisata.jpg" class="card-img-top" alt="Wisata" height="380px">
                        <div class="card-body">
                            <h5 class="card-title">Wisata</h5>
                          <p class="card-text">Tempat wisata</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Kisah bagian akhir -->

    <!-- Bagian Pendidikan -->

    <section id="pendidikan">
        <div class="container">
            <div class="row text-center mb-4">
                <div class="col mt-5">
                    <h1>Riwayat Pendidikan</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <table class="table table-bordered border-succes table-secondary table-striped ">
                        <thead>
                          <tr>
                            <th scope="col">Tahun</th>
                            <th scope="col">Nama Sekolah</th>
                            <th scope="col">Alamat Sekolah</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">2008-2010</th>
                            <td>Tk</td>
                            <td>Sanggau, Kalimantan Barat</td>
                          </tr>
                          <tr>
                            <th scope="row">2010-2016</th>
                            <td>SDS Paroki Katedral Sanggau</td>
                            <td>Sanggau, Kalimantan Barat</td>
                          </tr>
                          <tr>
                            <th scope="row">2016-2019</th>
                            <td>SMP Negeri 1 Sanggau</td>
                            <td>Sanggau, Kalimantan Barat</td>
                          </tr>
                          <tr>
                            <th scope="row">2019-2022</th>
                            <td>SMA Negeri 1 Sanggau</td>
                            <td>Sanggau, Kalimantan Barat</td>
                          </tr>
                          <tr>
                            <th scope="row">2022-Saat ini</th>
                            <td>Universitas Sanatha Dharma</td>
                            <td>Daerah Istimewa Yogyakarta</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Akhir dari Pendidikan -->

     <!-- Membuat footer  -->
     <footer class=" footer bg-secondary text-white text-center">
      <h1>TiketsFor</h1>
      <p>Created with <i class="bi bi-suit-heart-fill"> </i> by Fortuna Ratna Dewi</cl></p>
    </footer>
    <!-- Akhir footer -->

    <!-- link bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
      
    </script>
  </body>
</html>
