<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticketing</title>

    <!-- link css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!-- link icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!--  untuk css -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <!-- Membuat navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient shadow mr-2 " style="padding-bottom: 2px;">

      <div class="container md-5">
        <a class="navbar-brand" href="#">
          <img src="Fortun.jpeg" alt="" width="30" height="24" class="d-inline-block align-text-top" />  <!-- Untuk memberi logo di atas kiri -->
          TiketsFor
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <!-- margin start(ms) auto pada ul navbar agar dapat bergeser ke kiri -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href=#home>Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galeri">Kisahku</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pendidikan">Pendidikan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tugas.html">Tugas</a>
            </li>
          </ul>
          </div>
        </div>
      </div>
    </nav>
  <!-- Akhir navbar -->

    <!-- Membuat Galeri Tiketing  -->
    <section id="tiket">
      <div class="container">
        <div class="row">
          <div class="col text-center mt-4">
            <h2>Events</h2>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a href="index.html"justify-content-md-end><i class="bi bi-arrow-left-circle-fill"></i> Kembali</a>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col md-4 mt-5">
            <div class="card" style="width: 18rem;">
              <img src="tiketing/tiketing.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <i class="bi bi-geo-alt-fill">  Sanatha Dharma Kampus 3</i><br>
                <i class="bi bi-calendar-week"> 15 November 2023</i><br><br>
                <h3 class="card-title">Ticketing</h3><br>
              </div>
            </div>
          </div>
          <div class="col md-4 mt-5">
            <div class="card" style="width: 18rem; height: 20px;" >
              <img src="tiketing/sama.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <i class="bi bi-geo-alt-fill">  Sanatha Dharma Kampus 3</i><br>
                <i class="bi bi-calendar-week"> 15 November 2023</i><br><br>
                <h3 class="card-title">Teman</h3><br>
              </div>
            </div>
          </div>
          <div class="col md-4 mt-5">
            <div class="card" style="width: 18rem; height: 200px;">
              <img src="tiketing/Fera.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <i class="bi bi-geo-alt-fill">  Sanatha Dharma Kampus 3</i><br>
                <i class="bi bi-calendar-week"> 15 November 2023</i><br><br>
                <h3 class="card-title">Teman</h3><br>
              </div>
            </div>
          </div>
        </div>
        



        </div>
      </div>
     
    </section>

    <!-- Mengakhiri Galeri Tiketing -->
    <!-- link bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
